API_BASE_URL=
API_KEY=
ORG_SLUG=
EVENT_SLUG=

NEXT_PUBLIC_EVENT_READY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGE_ID=
NEXT_PUBLIC_FIREBASE_PUBLIC_KEY=
NEXT_PUBLIC_FIREBASE_SERVER_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MESSAGING_TOPIC=